<? return [
  'cache' => 
  [
    3005 => 
    [
      'f186cac98e7c1f16378cb183efb64dbe' => 
      [
        'data' => 
        [
          0 => 
          [
            'name' => '4hands | Сочи',
            'currency' => 'RUB',
            'id' => 'act_438297763389328',
          ],
          1 => 
          [
            'name' => 'тестовый рекл акк',
            'currency' => 'USD',
            'id' => 'act_2315846301799902',
          ],
          2 => 
          [
            'name' => 'GOLOVA Lipetsk',
            'currency' => 'RUB',
            'id' => 'act_2742104272528960',
          ],
          3 => 
          [
            'name' => 'GOLOVA Novosibirsk',
            'currency' => 'RUB',
            'id' => 'act_380185422600371',
          ],
          4 => 
          [
            'name' => 'GOLOVA St.Petersburg',
            'currency' => 'RUB',
            'id' => 'act_363826251229623',
          ],
        ],
        'paging' => 
        [
          'cursors' => 
          [
            'before' => 'MjM4NDMzNzU0NjQ2OTAzNzcZD',
            'after' => 'MjM4NDM2Nzg4OTEwNjAyMzgZD',
          ],
        ],
      ],
      '9ab489a7a06579f905ced9541fdcc311' => 
      [
        'data' => 
        [
          0 => 
          [
            'name' => 'Версия A — Лидген | Instagram 10',
            'bid_strategy' => 'LOWEST_COST_WITHOUT_CAP',
            'buying_type' => 'AUCTION',
            'objective' => 'LEAD_GENERATION',
            'daily_budget' => '20000',
            'status' => 'ACTIVE',
            'id' => '23845160709960377',
          ],
          1 => 
          [
            'name' => 'Версия B — Лидген | Instagram 10',
            'bid_strategy' => 'LOWEST_COST_WITHOUT_CAP',
            'buying_type' => 'AUCTION',
            'objective' => 'LEAD_GENERATION',
            'daily_budget' => '14100',
            'status' => 'PAUSED',
            'id' => '23845160709950377',
          ],
          2 => 
          [
            'name' => 'Лидген | Instagram 5',
            'bid_strategy' => 'LOWEST_COST_WITHOUT_CAP',
            'buying_type' => 'AUCTION',
            'objective' => 'LEAD_GENERATION',
            'daily_budget' => '14100',
            'status' => 'PAUSED',
            'id' => '23845160535500377',
          ],
          3 => 
          [
            'name' => 'Лидген | Instagram 10',
            'bid_strategy' => 'LOWEST_COST_WITHOUT_CAP',
            'buying_type' => 'AUCTION',
            'objective' => 'LEAD_GENERATION',
            'daily_budget' => '14100',
            'status' => 'PAUSED',
            'id' => '23845160526780377',
          ],
          4 => 
          [
            'name' => 'Лидген | Instagram 7',
            'bid_strategy' => 'LOWEST_COST_WITHOUT_CAP',
            'buying_type' => 'AUCTION',
            'objective' => 'LEAD_GENERATION',
            'daily_budget' => '20000',
            'status' => 'ACTIVE',
            'id' => '23845160524930377',
          ],
          5 => 
          [
            'name' => 'Лидген | Instagram 3',
            'bid_strategy' => 'LOWEST_COST_WITHOUT_CAP',
            'buying_type' => 'AUCTION',
            'objective' => 'LEAD_GENERATION',
            'daily_budget' => '20000',
            'status' => 'ACTIVE',
            'id' => '23845160513140377',
          ],
          6 => 
          [
            'name' => 'Имидж | Видео new',
            'bid_strategy' => 'LOWEST_COST_WITHOUT_CAP',
            'buying_type' => 'AUCTION',
            'objective' => 'BRAND_AWARENESS',
            'daily_budget' => '15000',
            'status' => 'ACTIVE',
            'id' => '23845159594500377',
          ],
          7 => 
          [
            'name' => 'Лидген | Instagram 3% | Видео',
            'bid_strategy' => 'LOWEST_COST_WITHOUT_CAP',
            'buying_type' => 'AUCTION',
            'objective' => 'LEAD_GENERATION',
            'daily_budget' => '28300',
            'status' => 'PAUSED',
            'id' => '23845158666940377',
          ],
          8 => 
          [
            'name' => 'Лидген | Instagram 7%',
            'bid_strategy' => 'LOWEST_COST_WITHOUT_CAP',
            'buying_type' => 'AUCTION',
            'objective' => 'LEAD_GENERATION',
            'daily_budget' => '28300',
            'status' => 'PAUSED',
            'id' => '23845101324210377',
          ],
          9 => 
          [
            'name' => 'Лидген | Instagram 3%',
            'bid_strategy' => 'LOWEST_COST_WITHOUT_CAP',
            'buying_type' => 'AUCTION',
            'objective' => 'LEAD_GENERATION',
            'daily_budget' => '28300',
            'status' => 'PAUSED',
            'id' => '23845101294120377',
          ],
          10 => 
          [
            'name' => 'Имидж | Видео',
            'bid_strategy' => 'LOWEST_COST_WITHOUT_CAP',
            'buying_type' => 'AUCTION',
            'objective' => 'LINK_CLICKS',
            'daily_budget' => '15000',
            'status' => 'PAUSED',
            'id' => '23845075633450377',
          ],
          11 => 
          [
            'name' => 'Лидген | Facebook',
            'bid_strategy' => 'LOWEST_COST_WITHOUT_CAP',
            'buying_type' => 'AUCTION',
            'objective' => 'LEAD_GENERATION',
            'daily_budget' => '50000',
            'status' => 'PAUSED',
            'id' => '23845048680300377',
          ],
          12 => 
          [
            'name' => 'Лидген | Instagram 10%',
            'bid_strategy' => 'LOWEST_COST_WITHOUT_CAP',
            'buying_type' => 'AUCTION',
            'objective' => 'LEAD_GENERATION',
            'daily_budget' => '28300',
            'status' => 'PAUSED',
            'id' => '23845048667480377',
          ],
        ],
        'paging' => 
        [
          'cursors' => 
          [
            'before' => 'QVFIUndpMTRBQm9GNGYwajg1czNteE1YajYzcDJRSjJEWHA4ZAW1HM3JEd2ZApUjVSOVFyc25ob0VVWUNZAVUFCNkJyT2N0WkxvUnotS0tyeUxBaFdQNUdfRVFn',
            'after' => 'QVFIUlpHME02YW0yNGJxYlpQSnVMTFBxc1RBb2NEb3daYWUzdkxBTGNoV1FrU25JdXhEbTI5U2VGUWhhNElOYXEyUXRwMjJTUkk2Mjk3RTRXeFFsNkYwYlJ3',
          ],
        ],
      ],
      '2ec4869ed860a70e79837f80b04321ff' => 
      [
        'data' => 
        [
          0 => 
          [
            'spend' => '145.24',
            'impressions' => '995',
            'cpm' => '145.969849',
            'cpc' => '18.155',
            'reach' => '946',
            'clicks' => '8',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '3',
              ],
              1 => 
              [
                'action_type' => 'post_reaction',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '2',
              ],
              3 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '2',
              ],
              4 => 
              [
                'action_type' => 'lead',
                'value' => '2',
              ],
              5 => 
              [
                'action_type' => 'post_engagement',
                'value' => '4',
              ],
              6 => 
              [
                'action_type' => 'page_engagement',
                'value' => '4',
              ],
            ],
            'date_start' => '2020-07-21',
            'date_stop' => '2020-07-21',
          ],
          1 => 
          [
            'spend' => '138.73',
            'impressions' => '832',
            'cpm' => '166.742788',
            'cpc' => '46.243333',
            'reach' => '812',
            'clicks' => '3',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '1',
              ],
              1 => 
              [
                'action_type' => 'post',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'post_reaction',
                'value' => '1',
              ],
              3 => 
              [
                'action_type' => 'post_engagement',
                'value' => '3',
              ],
              4 => 
              [
                'action_type' => 'page_engagement',
                'value' => '3',
              ],
            ],
            'date_start' => '2020-07-22',
            'date_stop' => '2020-07-22',
          ],
          2 => 
          [
            'spend' => '136.62',
            'impressions' => '888',
            'cpm' => '153.851351',
            'cpc' => '45.54',
            'reach' => '867',
            'clicks' => '3',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '1',
              ],
              1 => 
              [
                'action_type' => 'post_reaction',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'post_engagement',
                'value' => '2',
              ],
              3 => 
              [
                'action_type' => 'page_engagement',
                'value' => '2',
              ],
            ],
            'date_start' => '2020-07-23',
            'date_stop' => '2020-07-23',
          ],
          3 => 
          [
            'spend' => '176.93',
            'impressions' => '874',
            'cpm' => '202.437071',
            'cpc' => '25.275714',
            'reach' => '850',
            'clicks' => '7',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '4',
              ],
              1 => 
              [
                'action_type' => 'post',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'post_reaction',
                'value' => '1',
              ],
              3 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '1',
              ],
              4 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '1',
              ],
              5 => 
              [
                'action_type' => 'lead',
                'value' => '1',
              ],
              6 => 
              [
                'action_type' => 'post_engagement',
                'value' => '6',
              ],
              7 => 
              [
                'action_type' => 'page_engagement',
                'value' => '6',
              ],
            ],
            'date_start' => '2020-07-24',
            'date_stop' => '2020-07-24',
          ],
          4 => 
          [
            'spend' => '217.46',
            'impressions' => '1134',
            'cpm' => '191.763668',
            'cpc' => '31.065714',
            'reach' => '1114',
            'clicks' => '7',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '4',
              ],
              1 => 
              [
                'action_type' => 'post',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '2',
              ],
              3 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '2',
              ],
              4 => 
              [
                'action_type' => 'lead',
                'value' => '2',
              ],
              5 => 
              [
                'action_type' => 'post_engagement',
                'value' => '5',
              ],
              6 => 
              [
                'action_type' => 'page_engagement',
                'value' => '5',
              ],
            ],
            'date_start' => '2020-07-25',
            'date_stop' => '2020-07-25',
          ],
          5 => 
          [
            'spend' => '236.49',
            'impressions' => '1570',
            'cpm' => '150.630573',
            'cpc' => '18.191538',
            'reach' => '1535',
            'clicks' => '13',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '5',
              ],
              1 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '1',
              ],
              3 => 
              [
                'action_type' => 'lead',
                'value' => '1',
              ],
              4 => 
              [
                'action_type' => 'post_engagement',
                'value' => '5',
              ],
              5 => 
              [
                'action_type' => 'page_engagement',
                'value' => '5',
              ],
            ],
            'date_start' => '2020-07-26',
            'date_stop' => '2020-07-26',
          ],
          6 => 
          [
            'spend' => '44.86',
            'impressions' => '298',
            'cpm' => '150.536913',
            'cpc' => '14.953333',
            'reach' => '295',
            'clicks' => '3',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '2',
              ],
              1 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '1',
              ],
              3 => 
              [
                'action_type' => 'lead',
                'value' => '1',
              ],
              4 => 
              [
                'action_type' => 'post_engagement',
                'value' => '2',
              ],
              5 => 
              [
                'action_type' => 'page_engagement',
                'value' => '2',
              ],
            ],
            'date_start' => '2020-07-27',
            'date_stop' => '2020-07-27',
          ],
          7 => 
          [
            'spend' => '271.47',
            'impressions' => '1998',
            'cpm' => '135.870871',
            'cpc' => '38.781429',
            'reach' => '1938',
            'clicks' => '7',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '4',
              ],
              1 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '1',
              ],
              3 => 
              [
                'action_type' => 'lead',
                'value' => '1',
              ],
              4 => 
              [
                'action_type' => 'post_engagement',
                'value' => '4',
              ],
              5 => 
              [
                'action_type' => 'page_engagement',
                'value' => '4',
              ],
            ],
            'date_start' => '2020-07-28',
            'date_stop' => '2020-07-28',
          ],
          8 => 
          [
            'spend' => '182.6',
            'impressions' => '1024',
            'cpm' => '178.320313',
            'cpc' => '36.52',
            'reach' => '1003',
            'clicks' => '5',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'onsite_conversion.post_save',
                'value' => '1',
              ],
              1 => 
              [
                'action_type' => 'link_click',
                'value' => '2',
              ],
              2 => 
              [
                'action_type' => 'post',
                'value' => '1',
              ],
              3 => 
              [
                'action_type' => 'post_engagement',
                'value' => '4',
              ],
              4 => 
              [
                'action_type' => 'page_engagement',
                'value' => '4',
              ],
            ],
            'date_start' => '2020-07-29',
            'date_stop' => '2020-07-29',
          ],
          9 => 
          [
            'spend' => '112.58',
            'impressions' => '719',
            'cpm' => '156.578581',
            'cpc' => '16.082857',
            'reach' => '712',
            'clicks' => '7',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '2',
              ],
              1 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '1',
              ],
              3 => 
              [
                'action_type' => 'lead',
                'value' => '1',
              ],
              4 => 
              [
                'action_type' => 'post_engagement',
                'value' => '2',
              ],
              5 => 
              [
                'action_type' => 'page_engagement',
                'value' => '2',
              ],
            ],
            'date_start' => '2020-07-30',
            'date_stop' => '2020-07-30',
          ],
        ],
        'paging' => 
        [
          'cursors' => 
          [
            'before' => 'MAZDZD',
            'after' => 'OQZDZD',
          ],
        ],
      ],
      'a0a947c66df474d7e2136e26c198d760' => 
      [
        'data' => 
        [
          0 => 
          [
            'name' => 'Creative test',
            'billing_event' => 'IMPRESSIONS',
            'optimization_goal' => 'LEAD_GENERATION',
            'promoted_object' => 
            [
              'page_id' => '111094160661955',
            ],
            'status' => 'ACTIVE',
            'targeting' => 
            [
              'age_max' => 65,
              'age_min' => 18,
              'custom_audiences' => 
              [
                0 => 
                [
                  'id' => '23845048847350377',
                  'name' => 'Lookalike (RU, 10%) - Сборная_4hands',
                ],
              ],
              'genders' => 
              [
                0 => 2,
              ],
              'geo_locations' => 
              [
                'custom_locations' => 
                [
                  0 => 
                  [
                    'name' => 'улица Новая Заря 7, Сочи, Южный федеральный округ, Россия',
                    'address_string' => 'улица Новая Заря 7, Сочи, Южный федеральный округ, Россия',
                    'distance_unit' => 'kilometer',
                    'latitude' => 43.60575,
                    'longitude' => 39.732019999999999,
                    'radius' => 9,
                    'primary_city_id' => 2068679,
                    'region_id' => 3137,
                    'country' => 'RU',
                  ],
                ],
                'location_types' => 
                [
                  0 => 'home',
                ],
              ],
              'targeting_optimization' => 'none',
              'publisher_platforms' => 
              [
                0 => 'instagram',
              ],
              'instagram_positions' => 
              [
                0 => 'stream',
                1 => 'story',
                2 => 'explore',
              ],
              'device_platforms' => 
              [
                0 => 'mobile',
                1 => 'desktop',
              ],
            ],
            'id' => '23845160710010377',
          ],
        ],
        'paging' => 
        [
          'cursors' => 
          [
            'before' => 'QVFIUkc1bGJfZA296YlRJckR2YlVpWGE4V2NhRzJzczhsTWJCU2thLV84UVloQnFKN3ZABRU9iUlpycFo3Nkd2R3NXZA3M3T2NILTRTc1dnYktLZAzNlWjhBV2Nn',
            'after' => 'QVFIUkc1bGJfZA296YlRJckR2YlVpWGE4V2NhRzJzczhsTWJCU2thLV84UVloQnFKN3ZABRU9iUlpycFo3Nkd2R3NXZA3M3T2NILTRTc1dnYktLZAzNlWjhBV2Nn',
          ],
        ],
      ],
      '255f495d76c3e197186d43ecdb191732' => 
      [
        'data' => 
        [
          0 => 
          [
            'name' => 'Ананас',
            'id' => '23845160710060377',
          ],
        ],
        'paging' => 
        [
          'cursors' => 
          [
            'before' => 'QVFIUjdjaEpDT09yZA1JIMi12ZAWdBaGhabGNiYlFGSllSb0FhSWRzcS1qRWdMZAk83XzJnQzhNRGZAQN2x5WU9acG1DTkRZAcEhUdU9yUjhXaGRqVnpxamtJandR',
            'after' => 'QVFIUjdjaEpDT09yZA1JIMi12ZAWdBaGhabGNiYlFGSllSb0FhSWRzcS1qRWdMZAk83XzJnQzhNRGZAQN2x5WU9acG1DTkRZAcEhUdU9yUjhXaGRqVnpxamtJandR',
          ],
        ],
      ],
      'db4dc54451671c3aca02cba1bd41bf27' => 
      [
        'id' => '23845160710060377',
        'status' => 'ACTIVE',
        'name' => 'Ананас',
        'campaign' => 
        [
          'id' => '23845160709960377',
        ],
        'configured_status' => 'ACTIVE',
        'creative' => 
        [
          'id' => '23845160710570377',
        ],
        'source_ad' => 
        [
          'id' => '23845160526770377',
        ],
      ],
      '08d6e1839ec320bd26b0f17b2463ee41' => 
      [
        'data' => 
        [
          0 => 
          [
            'body' => '<iframe src="https://www.facebook.com/ads/api/preview_iframe.php?d=AQIYfGQxANFGDSjrUMS_G_DfZQUMrPIpJB85ylFTuS4-9t2IrTV69FE6vU1SlFa_Y4H1SkNOlhhBBc0c5gi-M7suoqO0iuxDbfsC6bay2pHrG5AMO6WNusFKk2hT6GEYppmc2cPTROD2u_rHWywucrp9db2bP4szs55q0t8XxxWy5b66aIpQMvQrLViVvMDjyK8SI8A8zhCUMDGEPQ4PadB-dFpE9BZ9SPjeuYm3wiXCTf2r3X1Td3Ag1yClCsG12ZhBFzj6CZx6v1InrBDn8R07E3QPusoy5w_FiS_zXuLTX223Lf3qox8YgEgS5-jVGsa5jgzNru8yb1HBvRXuOiaV&amp;t=AQIMEi6jJ96kHhE9" width="320" height="525" scrolling="yes" style="border: none;"></iframe>',
          ],
        ],
      ],
      '4a62234ff3ae38731393bef0e125830c' => 
      [
        'data' => 
        [
          0 => 
          [
            'spend' => '145.24',
            'impressions' => '995',
            'cpm' => '145.969849',
            'cpc' => '18.155',
            'reach' => '946',
            'clicks' => '8',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '3',
              ],
              1 => 
              [
                'action_type' => 'post_reaction',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '2',
              ],
              3 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '2',
              ],
              4 => 
              [
                'action_type' => 'lead',
                'value' => '2',
              ],
              5 => 
              [
                'action_type' => 'post_engagement',
                'value' => '4',
              ],
              6 => 
              [
                'action_type' => 'page_engagement',
                'value' => '4',
              ],
            ],
            'date_start' => '2020-07-21',
            'date_stop' => '2020-07-21',
          ],
          1 => 
          [
            'spend' => '138.73',
            'impressions' => '832',
            'cpm' => '166.742788',
            'cpc' => '46.243333',
            'reach' => '812',
            'clicks' => '3',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '1',
              ],
              1 => 
              [
                'action_type' => 'post',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'post_reaction',
                'value' => '1',
              ],
              3 => 
              [
                'action_type' => 'post_engagement',
                'value' => '3',
              ],
              4 => 
              [
                'action_type' => 'page_engagement',
                'value' => '3',
              ],
            ],
            'date_start' => '2020-07-22',
            'date_stop' => '2020-07-22',
          ],
          2 => 
          [
            'spend' => '136.62',
            'impressions' => '888',
            'cpm' => '153.851351',
            'cpc' => '45.54',
            'reach' => '867',
            'clicks' => '3',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '1',
              ],
              1 => 
              [
                'action_type' => 'post_reaction',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'post_engagement',
                'value' => '2',
              ],
              3 => 
              [
                'action_type' => 'page_engagement',
                'value' => '2',
              ],
            ],
            'date_start' => '2020-07-23',
            'date_stop' => '2020-07-23',
          ],
          3 => 
          [
            'spend' => '176.93',
            'impressions' => '874',
            'cpm' => '202.437071',
            'cpc' => '25.275714',
            'reach' => '850',
            'clicks' => '7',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '4',
              ],
              1 => 
              [
                'action_type' => 'post',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'post_reaction',
                'value' => '1',
              ],
              3 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '1',
              ],
              4 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '1',
              ],
              5 => 
              [
                'action_type' => 'lead',
                'value' => '1',
              ],
              6 => 
              [
                'action_type' => 'post_engagement',
                'value' => '6',
              ],
              7 => 
              [
                'action_type' => 'page_engagement',
                'value' => '6',
              ],
            ],
            'date_start' => '2020-07-24',
            'date_stop' => '2020-07-24',
          ],
          4 => 
          [
            'spend' => '217.46',
            'impressions' => '1134',
            'cpm' => '191.763668',
            'cpc' => '31.065714',
            'reach' => '1114',
            'clicks' => '7',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '4',
              ],
              1 => 
              [
                'action_type' => 'post',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '2',
              ],
              3 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '2',
              ],
              4 => 
              [
                'action_type' => 'lead',
                'value' => '2',
              ],
              5 => 
              [
                'action_type' => 'post_engagement',
                'value' => '5',
              ],
              6 => 
              [
                'action_type' => 'page_engagement',
                'value' => '5',
              ],
            ],
            'date_start' => '2020-07-25',
            'date_stop' => '2020-07-25',
          ],
          5 => 
          [
            'spend' => '236.49',
            'impressions' => '1570',
            'cpm' => '150.630573',
            'cpc' => '18.191538',
            'reach' => '1535',
            'clicks' => '13',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '5',
              ],
              1 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '1',
              ],
              3 => 
              [
                'action_type' => 'lead',
                'value' => '1',
              ],
              4 => 
              [
                'action_type' => 'post_engagement',
                'value' => '5',
              ],
              5 => 
              [
                'action_type' => 'page_engagement',
                'value' => '5',
              ],
            ],
            'date_start' => '2020-07-26',
            'date_stop' => '2020-07-26',
          ],
          6 => 
          [
            'spend' => '44.86',
            'impressions' => '298',
            'cpm' => '150.536913',
            'cpc' => '14.953333',
            'reach' => '295',
            'clicks' => '3',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '2',
              ],
              1 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '1',
              ],
              3 => 
              [
                'action_type' => 'lead',
                'value' => '1',
              ],
              4 => 
              [
                'action_type' => 'post_engagement',
                'value' => '2',
              ],
              5 => 
              [
                'action_type' => 'page_engagement',
                'value' => '2',
              ],
            ],
            'date_start' => '2020-07-27',
            'date_stop' => '2020-07-27',
          ],
          7 => 
          [
            'spend' => '271.47',
            'impressions' => '1998',
            'cpm' => '135.870871',
            'cpc' => '38.781429',
            'reach' => '1938',
            'clicks' => '7',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '4',
              ],
              1 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '1',
              ],
              3 => 
              [
                'action_type' => 'lead',
                'value' => '1',
              ],
              4 => 
              [
                'action_type' => 'post_engagement',
                'value' => '4',
              ],
              5 => 
              [
                'action_type' => 'page_engagement',
                'value' => '4',
              ],
            ],
            'date_start' => '2020-07-28',
            'date_stop' => '2020-07-28',
          ],
          8 => 
          [
            'spend' => '182.6',
            'impressions' => '1024',
            'cpm' => '178.320313',
            'cpc' => '36.52',
            'reach' => '1003',
            'clicks' => '5',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'onsite_conversion.post_save',
                'value' => '1',
              ],
              1 => 
              [
                'action_type' => 'link_click',
                'value' => '2',
              ],
              2 => 
              [
                'action_type' => 'post',
                'value' => '1',
              ],
              3 => 
              [
                'action_type' => 'post_engagement',
                'value' => '4',
              ],
              4 => 
              [
                'action_type' => 'page_engagement',
                'value' => '4',
              ],
            ],
            'date_start' => '2020-07-29',
            'date_stop' => '2020-07-29',
          ],
          9 => 
          [
            'spend' => '112.58',
            'impressions' => '719',
            'cpm' => '156.578581',
            'cpc' => '16.082857',
            'reach' => '712',
            'clicks' => '7',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'link_click',
                'value' => '2',
              ],
              1 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '1',
              ],
              2 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '1',
              ],
              3 => 
              [
                'action_type' => 'lead',
                'value' => '1',
              ],
              4 => 
              [
                'action_type' => 'post_engagement',
                'value' => '2',
              ],
              5 => 
              [
                'action_type' => 'page_engagement',
                'value' => '2',
              ],
            ],
            'date_start' => '2020-07-30',
            'date_stop' => '2020-07-30',
          ],
        ],
        'paging' => 
        [
          'cursors' => 
          [
            'before' => 'MAZDZD',
            'after' => 'OQZDZD',
          ],
        ],
      ],
      'cfabedd78cd1df9788666527caa62687' => 
      [
        'data' => 
        [
          0 => 
          [
            'spend' => '1662.98',
            'impressions' => '10332',
            'cpm' => '160.954317',
            'cpc' => '26.396508',
            'reach' => '7241',
            'clicks' => '63',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'onsite_conversion.post_save',
                'value' => '1',
              ],
              1 => 
              [
                'action_type' => 'post',
                'value' => '4',
              ],
              2 => 
              [
                'action_type' => 'link_click',
                'value' => '28',
              ],
              3 => 
              [
                'action_type' => 'post_reaction',
                'value' => '4',
              ],
              4 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '9',
              ],
              5 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '9',
              ],
              6 => 
              [
                'action_type' => 'lead',
                'value' => '9',
              ],
              7 => 
              [
                'action_type' => 'post_engagement',
                'value' => '37',
              ],
              8 => 
              [
                'action_type' => 'page_engagement',
                'value' => '37',
              ],
            ],
            'date_start' => '2000-01-01',
            'date_stop' => '2020-07-31',
          ],
        ],
        'paging' => 
        [
          'cursors' => 
          [
            'before' => 'MAZDZD',
            'after' => 'MAZDZD',
          ],
        ],
      ],
      'ea8f133ca31a28954cbb995de3475400' => 
      [
        'data' => 
        [
          0 => 
          [
            'spend' => '1662.98',
            'impressions' => '10332',
            'cpm' => '160.954317',
            'cpc' => '26.396508',
            'reach' => '7241',
            'clicks' => '63',
            'actions' => 
            [
              0 => 
              [
                'action_type' => 'onsite_conversion.post_save',
                'value' => '1',
              ],
              1 => 
              [
                'action_type' => 'post_reaction',
                'value' => '4',
              ],
              2 => 
              [
                'action_type' => 'link_click',
                'value' => '28',
              ],
              3 => 
              [
                'action_type' => 'post',
                'value' => '4',
              ],
              4 => 
              [
                'action_type' => 'onsite_conversion.lead_grouped',
                'value' => '9',
              ],
              5 => 
              [
                'action_type' => 'leadgen_grouped',
                'value' => '9',
              ],
              6 => 
              [
                'action_type' => 'lead',
                'value' => '9',
              ],
              7 => 
              [
                'action_type' => 'post_engagement',
                'value' => '37',
              ],
              8 => 
              [
                'action_type' => 'page_engagement',
                'value' => '37',
              ],
            ],
            'date_start' => '2020-07-14',
            'date_stop' => '2020-07-31',
          ],
        ],
        'paging' => 
        [
          'cursors' => 
          [
            'before' => 'MAZDZD',
            'after' => 'MAZDZD',
          ],
        ],
      ],
      '04cee717ab1ad28ad5051df9d8fc0125' => 
      [
        'error' => 
        [
          'message' => 'Batch parameter must be a JSON array',
          'type' => 'GraphBatchException',
          'fbtrace_id' => 'A_K2BSseWGu-xCIj6ad3L6e',
        ],
      ],
      '915d4d5bdfa0b07767c675b434c08900' => 
      [
        'error' => 
        [
          'message' => 'Batch parameter must be a JSON array',
          'type' => 'GraphBatchException',
          'fbtrace_id' => 'AG429MFu2K2peR7M5aODe_9',
        ],
      ],
      '4ef5bba07d331823c9ce6db2712e4279' => 
      [
        0 => 
        [
          'code' => 200,
          'body' => '{"name":"\\u0421\\u0430\\u0448\\u0430 \\u0422\\u0430\\u0445\\u0442\\u0430\\u0440\\u043e\\u0432","id":"3703662642983145"}',
        ],
        1 => 
        [
          'code' => 200,
          'body' => '{"data":[{"account_id":"438297763389328","id":"act_438297763389328"},{"account_id":"2315846301799902","id":"act_2315846301799902"},{"account_id":"2742104272528960","id":"act_2742104272528960"},{"account_id":"380185422600371","id":"act_380185422600371"},{"account_id":"363826251229623","id":"act_363826251229623"}],"paging":{"cursors":{"before":"MjM4NDMzNzU0NjQ2OTAzNzcZD","after":"MjM4NDM2Nzg4OTEwNjAyMzgZD"}}}',
        ],
      ],
      'f14ad59a5041809e70a993eaecc719f8' => 
      [
        0 => 
        [
          'code' => 200,
          'body' => '{"name":"\\u0421\\u0430\\u0448\\u0430 \\u0422\\u0430\\u0445\\u0442\\u0430\\u0440\\u043e\\u0432","id":"3703662642983145"}',
        ],
        1 => 
        [
          'code' => 200,
          'body' => '{"data":[{"account_id":"438297763389328","id":"act_438297763389328"},{"account_id":"2315846301799902","id":"act_2315846301799902"},{"account_id":"2742104272528960","id":"act_2742104272528960"},{"account_id":"380185422600371","id":"act_380185422600371"},{"account_id":"363826251229623","id":"act_363826251229623"}],"paging":{"cursors":{"before":"MjM4NDMzNzU0NjQ2OTAzNzcZD","after":"MjM4NDM2Nzg4OTEwNjAyMzgZD"}}}',
        ],
      ],
      '27cead292c586e7c9909f32773ade354' => 
      [
        0 => 
        [
          'code' => 200,
          'body' => '{"id":"23845160710060377"}',
        ],
        1 => 
        [
          'code' => 200,
          'body' => '{"data":[{"account_id":"438297763389328","id":"act_438297763389328"},{"account_id":"2315846301799902","id":"act_2315846301799902"},{"account_id":"2742104272528960","id":"act_2742104272528960"},{"account_id":"380185422600371","id":"act_380185422600371"},{"account_id":"363826251229623","id":"act_363826251229623"}],"paging":{"cursors":{"before":"MjM4NDMzNzU0NjQ2OTAzNzcZD","after":"MjM4NDM2Nzg4OTEwNjAyMzgZD"}}}',
        ],
      ],
      '5635dd678dfbd012ea8c71aae7d3f55b' => 
      [
        'error' => 
        [
          'message' => 'Batch parameter must be a JSON array',
          'type' => 'GraphBatchException',
          'fbtrace_id' => 'AjjrU4yXD_p-mwRd9Q2GhR1',
        ],
      ],
    ],
  ],
];